# Qdrant Configuration
COGITO_QDRANT_HOST=localhost
COGITO_QDRANT_PORT=6334
COGITO_QDRANT_API_KEY=your-api-key-here
COGITO_QDRANT_COLLECTION=philosophy

# PostgreSQL Configuration
COGITO_POSTGRES_HOST=localhost
COGITO_POSTGRES_PORT=5432
COGITO_POSTGRES_DBNAME=cogito
COGITO_POSTGRES_USER=your_user_here
COGITO_POSTGRES_PASSWORD=your_password_here

GROQ_API_KEY=your-groq-api-key-here
