# THIS FILE IS FOR DEVELOPMENT ENVIRONMENTS ONLY. Setting your API keys here will not work if installed using
# `install.sh`.

# Inference / embedding endpoint API keys
# GROQ_API_KEY=your-groq-api-key-here
# OPENAI_API_KEY=your-openai-api-key-here

# Qdrant Configuration
# COGITO_QDRANT_HOST=localhost
# COGITO_QDRANT_PORT=6334
# COGITO_QDRANT_API_KEY=your-api-key-here
# COGITO_QDRANT_COLLECTION=proj_gutenberg_philosophy

# PostgreSQL Configuration
# COGITO_POSTGRES_HOST=localhost
# COGITO_POSTGRES_PORT=5432
# COGITO_POSTGRES_DBNAME=cogito
# COGITO_POSTGRES_USER=your_user_here
# COGITO_POSTGRES_PASSWORD=your_password_here
